<html>
  <head>
    <title>Error 503 - Service Unavailable</title>
    <style>
      body {
        background-color: #fff;
        margin: 0;
        padding-top: 280px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1, h2 {
        font-weight: 400;
      }
      h1 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 28px;
      }
      h2   {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Error 503 - Service Unavailable</h1>
      <h2>Please try again in a few moments.</h2>
    </div>
  </body>
</html>
